REACT_APP_TMDB_KEY= 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NzIzYTc5ZDBlZGFkZmYzMTRkMTlmYTU2NTQ2ODNlOCIsIm5iZiI6MTczNzMwMjUxMC45Njg5OTk5LCJzdWIiOiI2NzhkMjFlZWE5MTVmZWI3MTA2NTE3NzkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.pmH-bbH5I4Cuj-EofYjtkd-REU1Q96DEeWhis-VTJPo'
REACT_APP_GEMINI_API_KEY="AIzaSyBBboko-3X0jEmK4fwMwn3VTF90l9g6hGg"
